<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/wmbrown/svn/geryon/ucl_mat.h" >
   <View0 line="869" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/wmbrown/svn/geryon/ocl_memory.h" >
   <View0 line="364" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/wmbrown/svn/geryon/ucl_test_source.h" >
   <View0 line="1283" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/wmbrown/svn/geryon/nvd_memory.h" >
   <View0 line="143" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/wmbrown/svn/geryon/nvc_memory.h" >
   <View0 line="135" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
